# 1 Incremental sample mean and variance

In [4]:
def f(mu, n, new_x): # Please complete this function
    mu = n * mu + new_x
    return mu / (n + 1)

Function $f$ is not allowed to be used or duplicated in $g$, and $\mu'$ is not allowed to be used in $g$. Actually, it will make your $g$ function look simpler if avoid using $f$ or $\mu'$.

In [5]:
def g(v, mu, n, new_x): # Please complete this function
    v = (n - 1) * v / n
    v += (new_x - mu) ** 2 / (n + 1)
    return v

In [6]:
N = 1000000 # population size
n = 9 # sample size (old)
mu = 10 # old mean value
v = 18 # old variance
new_x = 20 # a new sample

new_mu = f(mu, n, new_x) # new mean value
new_v = g(v, mu, n, new_x) # new variance

print("new_mu", new_mu)
print("new_v", new_v)

new_mu 11.0
new_v 26.0

# 2 Correlation analysis

In [8]:
import pandas as pd
df = pd.read_csv("./dataset-salary/data-faculty.csv")
df

     Rank                              Institution  Count  Faculty
0       1             ► Carnegie Mellon University   17.3      158
1       2  ► Massachusetts Institute of Technology   12.9       89
2       3  ► Univ. of Illinois at Urbana-Champaign   11.9      100
3       4                    ► Stanford University   11.2       67
4       5    ► University of California - Berkeley   10.6       92
..    ...                                      ...    ...      ...
98     96                 ► University of Delaware    1.4       11
99     96                  ► University of Georgia    1.4        9
100    96                 ► University of Kentucky    1.4       10
101    96                 ► University of Nebraska    1.4       15
102    96               ► University of New Mexico    1.4       12

[103 rows x 4 columns]

### 2.1 Describe the mean value, median, Q1, Q3, and variance of the feature “Count” (i.e., score of CS ranking).

In [52]:
import numpy as np

count_array = np.squeeze(df[["Count"]].values)
count_array = np.sort(count_array)

n = len(count_array)
count_sum = 0.0

for i in count_array:
    count_sum += i
        
mean = count_sum / n
print("Mean: ", mean)

if n % 2 == 0:
    median = (count_array[n // 2] + count_array[n // 2 + 1]) / 2
else:
    median = count_array[(n + 1) // 2]
print("Median: ", median)

square_sum = 0.0
for i in count_array:
    square_sum += (i - mean) ** 2
variance = square_sum / n
print("Variance: ", variance)

q1 = count_array[n // 4]
q3 = count_array[n * 3 // 4]
print("Q1: ", q1)
print("Q3: ", q3)

Mean:  3.619417475728156
Median:  2.7
Variance:  8.487778301442173
Q1:  1.6
Q3:  4.1

### 2.2 Normalize the feature “Count” by MIN-MAX and print the normalized feature values.

In [54]:
min_count = min(count_array)
max_count = max(count_array)

norm_count = (count_array - min_count) / (max_count - min_count)
norm_count

array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00628931, 0.00628931,
       0.00628931, 0.00628931, 0.00628931, 0.00628931, 0.00628931,
       0.00628931, 0.00628931, 0.00628931, 0.01257862, 0.01257862,
       0.01257862, 0.01257862, 0.01257862, 0.01257862, 0.01257862,
       0.01257862, 0.01257862, 0.01257862, 0.01886792, 0.01886792,
       0.01886792, 0.01886792, 0.01886792, 0.02515723, 0.02515723,
       0.02515723, 0.03144654, 0.03144654, 0.03144654, 0.03144654,
       0.03773585, 0.03773585, 0.04402516, 0.04402516, 0.05031447,
       0.05031447, 0.05031447, 0.06918239, 0.06918239, 0.06918239,
       0.0754717 , 0.08176101, 0.08176101, 0.08805031, 0.08805031,
       0.08805031, 0.08805031, 0.09433962, 0.10062893, 0.10062893,
       0.10062893, 0.10691824, 0.11949686, 0.11949686, 0.11949686,
       0.11949686, 0.12578616, 0.12578616, 0.13836478, 0.1509434 ,
       0.1509434 , 0.1509434 , 0.1572327 , 0.1572327 , 0.16352201,
       0.16352201, 0.16981132, 0.16981132, 0.18238994, 0.18867925,
       0.20125786, 0.22012579, 0.22012579, 0.22641509, 0.2327044 ,
       0.24528302, 0.26415094, 0.28301887, 0.29559748, 0.3081761 ,
       0.32075472, 0.33962264, 0.38993711, 0.40880503, 0.49685535,
       0.49685535, 0.50943396, 0.56603774, 0.57861635, 0.6163522 ,
       0.66037736, 0.72327044, 1.        ])

### 2.3 Normalize the feature “Count” by Z SCORE and print the normalized feature values.

In [55]:
std = np.sqrt(variance)
norm_count = (count_array - mean) / std
norm_count

array([-0.76180179, -0.76180179, -0.76180179, -0.76180179, -0.76180179,
       -0.76180179, -0.76180179, -0.76180179, -0.72747739, -0.72747739,
       -0.72747739, -0.72747739, -0.72747739, -0.72747739, -0.72747739,
       -0.72747739, -0.72747739, -0.72747739, -0.69315298, -0.69315298,
       -0.69315298, -0.69315298, -0.69315298, -0.69315298, -0.69315298,
       -0.69315298, -0.69315298, -0.69315298, -0.65882858, -0.65882858,
       -0.65882858, -0.65882858, -0.65882858, -0.62450418, -0.62450418,
       -0.62450418, -0.59017978, -0.59017978, -0.59017978, -0.59017978,
       -0.55585537, -0.55585537, -0.52153097, -0.52153097, -0.48720657,
       -0.48720657, -0.48720657, -0.38423336, -0.38423336, -0.38423336,
       -0.34990896, -0.31558456, -0.31558456, -0.28126015, -0.28126015,
       -0.28126015, -0.28126015, -0.24693575, -0.21261135, -0.21261135,
       -0.21261135, -0.17828695, -0.10963814, -0.10963814, -0.10963814,
       -0.10963814, -0.07531374, -0.07531374, -0.00666493,  0.06198387,
        0.06198387,  0.06198387,  0.09630828,  0.09630828,  0.13063268,
        0.13063268,  0.16495708,  0.16495708,  0.23360589,  0.26793029,
        0.33657909,  0.4395523 ,  0.4395523 ,  0.4738767 ,  0.50820111,
        0.57684991,  0.67982312,  0.78279633,  0.85144513,  0.92009394,
        0.98874274,  1.09171595,  1.36631117,  1.46928438,  1.94982601,
        1.94982601,  2.01847482,  2.32739444,  2.39604324,  2.60198966,
        2.84226048,  3.1855045 ,  4.69577821])

### 2.4  Calculate the correlation coefficient ρ between the original (not the normalized) “Count” and “Faculty”.

In [60]:
fac_array = np.squeeze(df[["Faculty"]].values)
fac_array = np.sort(fac_array)

n_fac = len(fac_array)
count_sum = 0.0

for i in fac_array:
    count_sum += i
        
mean_fac = count_sum / n_fac
print("Mean Faculty: ", mean_fac)

square_sum = 0.0
for i in fac_array:
    square_sum += (i - mean_fac) ** 2
var_fac = square_sum / n_fac
print("Faculty Variance: ", var_fac)
std_fac = np.sqrt(var_fac)
print("Faculty Std: ", std_fac)

mean_count = mean
std_count = std
int_array = fac_array * count_array

n_int = n_fac
count_sum = 0.0

for i in int_array:
    count_sum += i
    
mean_int = count_sum / n_int
print("Mean Count*Faculty: ", mean_int)

cov = mean_int - mean_fac * mean_count
print("Covariance: ", cov)
corr = cov / (std_count * std_fac)
print("Correlation: ", corr)

Mean Faculty:  35.12621359223301
Faculty Variance:  625.7801866339901
Faculty Std:  25.015598866187275
Mean Count*Faculty:  198.89902912621358
Covariance:  71.76259779432554
Correlation:  0.9846689283578677

# 3 Data integration and cleaning

In [92]:
df_faculty = pd.read_csv("./dataset-salary/data-faculty.csv")
df_faculty

     Rank                              Institution  Count  Faculty
0       1             ► Carnegie Mellon University   17.3      158
1       2  ► Massachusetts Institute of Technology   12.9       89
2       3  ► Univ. of Illinois at Urbana-Champaign   11.9      100
3       4                    ► Stanford University   11.2       67
4       5    ► University of California - Berkeley   10.6       92
..    ...                                      ...    ...      ...
98     96                 ► University of Delaware    1.4       11
99     96                  ► University of Georgia    1.4        9
100    96                 ► University of Kentucky    1.4       10
101    96                 ► University of Nebraska    1.4       15
102    96               ► University of New Mexico    1.4       12

[103 rows x 4 columns]

In [86]:
df_graduate = pd.read_csv("./dataset-salary/data-graduate.csv")
df_graduate

                                    University  #Graduate
0              Georgia Institute of Technology      11186
1   University of Illinois -- Urbana-Champaign       4096
2                   Carnegie Mellon University       4050
3          Purdue University -- West Lafayette       3792
4          University of Michigan -- Ann Arbor       3687
5        Massachusetts Institute of Technology       3126
6                     University of Washington       2444
7     University of Texas -- Austin (Cockrell)       2308
8          University of California - Berkeley       2264
9                           Cornell University       2222
10          California Institute of Technology        574

In [87]:
df_tuition = pd.read_csv("./dataset-salary/data-tuition.csv")
df_tuition

                                 University  Tuition
0     Massachusetts Institute of Technology    49580
1       University of Michigan -- Ann Arbor    47894
2                Carnegie Mellon University    43000
3                  University of Washington    31059
4                        Cornell University    29500
5       Purdue University -- West Lafayette    29134
6           Georgia Institute of Technology    28568
7       University of California - Berkeley    26604
8  University of Texas -- Austin (Cockrell)    18570

In [88]:
df_salary = pd.read_csv("./dataset-salary/data-salary.csv")
df_salary

                                    University  Early Career Salary
0                          Stanford University               101000
1                              Yale University                98000
2          University of California - Berkeley                97000
3  Massachusetts Institute of Technology (MIT)                94100
4                         Princeton University                93400
5             Carnegie Mellon University (CMU)                92200
6                   University of Pennsylvania                90500
7              Cornell University – Ithaca, NY                86500
8  University of California – San Diego (UCSD)                84500
9       University of Washington – Main Campus                79600

### Automatically integrate the four data frames and generate a cleaned dataset that has as many rows as possible.

In [123]:
df_faculty = pd.read_csv("./dataset-salary/data-faculty.csv")
df_graduate = pd.read_csv("./dataset-salary/data-graduate.csv")
df_salary = pd.read_csv("./dataset-salary/data-salary.csv")
df_tuition = pd.read_csv("./dataset-salary/data-tuition.csv")

merge_dict = {"Massachusetts Institute of Technology (MIT)": "Massachusetts Institute of Technology",
             "Cornell University – Ithaca, NY": "Cornell University",
              "Carnegie Mellon University (CMU)": "Carnegie Mellon University",
              "University of Washington – Main Campus": "University of Washington",
              "University of Illinois -- Urbana-Champaign": "Univ. of Illinois at Urbana-Champaign",
              "University of Texas -- Austin (Cockrell)": "University of Texas at Austin",
              "Purdue University -- West Lafayette": "Purdue University",
              "University of Michigan -- Ann Arbor": "University of Michigan",
              "University of California – San Diego (UCSD)": "University of California - San Diego"
             }
df_salary = df_salary.replace(merge_dict)
df_graduate = df_graduate.replace(merge_dict)
df_tuition = df_tuition.replace(merge_dict)

df_faculty.rename(columns={"Institution": "University"}, inplace=True)

df_faculty["University"] = df_faculty["University"].map(lambda x: x[2:])

dataset = df_graduate.join(df_salary.set_index("University"), on="University", how="outer")
dataset = dataset.join(df_tuition.set_index("University"), on="University", how="outer")
dataset = df_faculty.join(dataset.set_index("University"), on="University", how="right")
dataset

,Rank,University,Count,Faculty,#Graduate,Early Career Salary,Tuition
10,11,Georgia Institute of Technology,7.6,87,11186.0,NaN,28568.0
2,3,Univ. of Illinois at Urbana-Champaign,11.9,100,4096.0,NaN,NaN
0,1,Carnegie Mellon University,17.3,158,4050.0,92200.0,43000.0
18,19,Purdue University,5.1,54,3792.0,NaN,29134.0
8,8,University of Michigan,9.3,77,3687.0,NaN,47894.0
1,2,Massachusetts Institute of Technology,12.9,89,3126.0,94100.0,49580.0
6,7,University of Washington,9.5,67,2444.0,79600.0,31059.0
16,17,University of Texas at Austin,5.6,45,2308.0,NaN,18570.0
4,5,University of California - Berkeley,10.6,92,2264.0,97000.0,26604.0
7,8,Cornell University,9.3,74,2222.0,86500.0,29500.0
68,68,California Institute of Technology,1.8,14,574.0,NaN,NaN
3,4,Stanford University,11.2,67,NaN,101000.0,NaN
40,38,Yale University,3.3,32,NaN,98000.0,NaN
20,21,Princeton University,4.9,42,NaN,93400.0,NaN
15,16,University of Pennsylvania,5.9,55,NaN,90500.0,NaN
5,6,University of California - San Diego,10.4,98,NaN,84500.0,NaN

In [65]:
# An output example
df_example = pd.read_csv("./dataset-salary/data-early_salary-small.csv")
df_example

,University,#CS Faculty,#Graduate,Tuition ($),Early Career Salary ($)
0,University of California Berkeley,81,2264,26604,97000
1,Massachusetts Institute of Technology,82,3126,49580,94100
2,Carnegie Mellon University,150,4050,43000,92200
3,Cornell University,58,2222,29500,86500
4,University of Washington,56,2444,31059,79600